import numpy as np
import matplotlib.pyplot as plt  # To visualize
import pandas as pd  # To read data
from sklearn.linear_model import LinearRegression
import statsmodels.api as sm

# 1) Input

x = np.array([1714,1664,1760,1685,1693,1670,1764,1764,1792,1850,1735,1775,1735,1712,1773,1872,1755,1674,1842,1786,1761,1722,1663,1687,1974,1826,1787,1821,2020,1794,1769,1934,1775,1855,1880,1849,1808,1954,1777,1831,1865,1850,1966,1702,1990,1925,1824,1956,1857,1979,1802,1855,1907,1634,1879,1887,1730,1953,1781,1891,1964,1808,1893,2041,1893,1832,1850,1934,1861,1931,1933,1778,1975,1934,2021,2015,1997,2020,1843,1936,1810,1987,1962,2050])
y = np.array([2.4,2.52,2.54,2.74,2.83,2.91,3,3,3.01,3.01,3.02,3.07,3.08,3.08,3.12,3.17,3.17,3.17,3.17,3.19,3.19,3.19,3.2,3.21,3.24,3.28,3.28,3.28,3.28,3.28,3.28,3.28,3.29,3.29,3.29,3.31,3.32,3.34,3.37,3.37,3.37,3.38,3.38,3.39,3.39,3.4,3.4,3.4,3.41,3.41,3.41,3.42,3.42,3.42,3.44,3.47,3.47,3.47,3.47,3.48,3.49,3.49,3.5,3.51,3.51,3.52,3.52,3.54,3.58,3.58,3.59,3.59,3.6,3.6,3.61,3.62,3.64,3.65,3.71,3.71,3.71,3.73,3.76,3.81])
x = x.reshape((-1, 1))

# 2) Output

# 2.0) Create Linear Regression (y = bo + b1 * x + e)

linear_regression = LinearRegression()  # create object for the class

# 2.1) Perform linear regression

linear_regression.fit(x, y)  # perform linear regression

# 2.2) Determine coefficients bo and b1

b0 = linear_regression.intercept_
b1 = linear_regression.coef_

# 2.3) Determine R²

R_squared = linear_regression.score(x, y)

# 2.4) Summary table

summary_table = sm.OLS(y, sm.add_constant(x)).fit().summary()

# 2.5) Make predictions for y

y_prediction = linear_regression.predict(x)

# 3) Plotting

plt.scatter(x, y)
plt.plot(x, y_prediction, color = 'red')
plt.show()

# 4) Results

print('bo = ', b0)
print('b1 = ', b1)
print('R² = ', R_squared)
print('y_prediction = ', y_prediction)
print(summary_table)
